# wheel

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wheel/common/result/: BaseReqVo.java  BaseResVo.java  BaseResult.java  BpmResult.java  Result.java  ReturnCodeEnum.java
common/src/main/java/com/wheel/common/util/: BaseBeanCopier.java  BeanCopier.java  BeanCopierTest.java  BusinessException.java  DateUtil.java  FileUitl.java  LogIdUtil.java  MapUtils.java  MathUtils.java  ResourceLoader.java  SysException.java
dao/: pom.xml
dao/src/main/java/com/wheel/dao/: UserDao.java
dao/src/main/java/com/wheel/dao/base/: BaseMapper.java
dao/src/main/java/com/wheel/dao/entity/: User.java
dao/src/main/java/com/wheel/dao/mapper/: TestMapper.java
dao/src/main/java/com/wheel/dao/po/: CityPo.java
domain/: pom.xml
domain/src/main/java/com/wheel/domain/vo/: TestReqVo.java
gateway/: api.yaml  pom.xml
gateway/api/: pom.xml
gateway/doc/: pom.xml
gateway/web/: pom.xml
gateway/web/src/main/java/com/wheel/gateway/web/: WheelApplication.java
gateway/web/src/main/java/com/wheel/gateway/web/config/: Swagger2.java  WebMvcConfiguration.java
gateway/web/src/main/java/com/wheel/gateway/web/controller/: UserController.java
gateway/web/src/main/java/com/wheel/gateway/web/util/: Convert.java
gateway/web/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/wheel/service/: TestService.java  UserService.java
service/src/main/java/com/wheel/service/impl/: UserServiceImpl.java
web/: pom.xml
web/log/: app.log.err
web/src/main/filters/: filter-dev.properties
web/src/main/java/com/wheel/: Application.java
web/src/main/java/com/wheel/web/conf/: BaseResult.java  GlobalExceptionHandler.java  IntegrationAOP.java  Result.java  SpringContextUtils.java
web/src/main/java/com/wheel/web/controller/: TestController.java
web/src/main/resources/: application.yml  log4j2.xml
web/src/main/resources/mapper/: CityMapper.xml
web/src/main/shell/: shutdown.sh  startup.sh
