#############################################jdbc########################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=falseuse&amp;SSL=false
jdbc_username=root
jdbc_password=root


#############################################log4j2########################################
log4jConsoleLevel=info
log4jLevel=info

#############################################zk########################################


